G04:AMPARAMS|DCode=23|XSize=5mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,5.0000,2.5000,0,0,90.0*
21,1,2.5000,5.0000,0,0,90.0*
1,1,2.5000,1.2500,1.2500*
1,1,2.5000,1.2500,-1.2500*
1,1,2.5000,-1.2500,-1.2500*
1,1,2.5000,-1.2500,1.2500*
%
G04:AMPARAMS|DCode=24|XSize=6.5mm|YSize=6.5mm|CornerRadius=1.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,6.5000,3.2500,0,0,90.0*
21,1,3.2500,6.5000,0,0,90.0*
1,1,3.2500,1.6250,1.6250*
1,1,3.2500,1.6250,-1.6250*
1,1,3.2500,-1.6250,-1.6250*
1,1,3.2500,-1.6250,1.6250*
%
G04:AMPARAMS|DCode=33|XSize=2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.0000,0.6000,0,0,90.0*
21,1,1.4000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,0.7000*
1,1,0.6000,0.3000,-0.7000*
1,1,0.6000,-0.3000,-0.7000*
1,1,0.6000,-0.3000,0.7000*
%
G04:AMPARAMS|DCode=56|XSize=5.2mm|YSize=5.2mm|CornerRadius=1.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,5.2000,2.5000,0,0,90.0*
21,1,2.5000,5.2000,0,0,90.0*
1,1,2.7000,1.2500,1.2500*
1,1,2.7000,1.2500,-1.2500*
1,1,2.7000,-1.2500,-1.2500*
1,1,2.7000,-1.2500,1.2500*
%
G04:AMPARAMS|DCode=57|XSize=6.7mm|YSize=6.7mm|CornerRadius=1.725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,6.7000,3.2500,0,0,90.0*
21,1,3.2500,6.7000,0,0,90.0*
1,1,3.4500,1.6250,1.6250*
1,1,3.4500,1.6250,-1.6250*
1,1,3.4500,-1.6250,-1.6250*
1,1,3.4500,-1.6250,1.6250*
%
G04:AMPARAMS|DCode=63|XSize=2.2mm|YSize=1.4mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.2000,0.6000,0,0,90.0*
21,1,1.4000,1.4000,0,0,90.0*
1,1,0.8000,0.3000,0.7000*
1,1,0.8000,0.3000,-0.7000*
1,1,0.8000,-0.3000,-0.7000*
1,1,0.8000,-0.3000,0.7000*
%
