Field=#~Integer~#~50|Field=Description~String~Description~117|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~138|Field=Designator~String~Designator~112|Field=Quantity~Integer~Quantity~112|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~112|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~109|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~FC_v2.0.PrjPcb|ReportField=ProjectFullPath~D:\Projects\Flight_Controller\flight_controller_v2.0\FC_v2.0\FC_v2.0.PrjPcb|ReportField=Title~FC_v2.0_BOM For Project [FC_v2.0.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~66|ReportField=ReportTime~10:01:33 PM|ReportField=ReportDate~2017-12-20|ReportField=ReportDateTime~2017-12-20 10:01:33 PM|ReportField=OutputName~FC_v2.0_BOM|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Title~FC|ReportField=Version~v2.0|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2017-12-20|ReportField=CurrentTime~9:25:13 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Projects\Flight_Controller\flight_controller_v2.0\FC_v2.0\FC_v2.0_Schematic.SchDoc|ReportField=DocumentName~FC_v2.0_Schematic.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2017-12-13|ReportField=Organization~|ReportField=ProjectName~FC_v2.0.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=DataSourceFileName~FC_v2.0.PrjPcb|ReportField=DataSourceFullPath~D:\Projects\Flight_Controller\flight_controller_v2.0\FC_v2.0\FC_v2.0.PrjPcb|ReportField=PCBDataSourceFileName~FC_v2.0_PCB.PcbDoc|ReportField=PCBDataSourceFullPath~D:\Projects\Flight_Controller\flight_controller_v2.0\FC_v2.0\FC_v2.0_PCB.PcbDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Paper T/R|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSamsung%26mpn%3DCL21C180JBANNNC%26seller%3DDigi-Key%26sku%3D1276-1107-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CL21C180JBANNNC{URL.TIP}Manufacturer|C1, C2|2|0.2|0.1
2|Cap Ceramic 0.1uF 16V X7R 10% SMD 0805 125C Paper T/R|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSamsung%26mpn%3DCL21B104KOANNNC%26seller%3DDigi-Key%26sku%3D1276-2448-6-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CL21B104KOANNNC{URL.TIP}Manufacturer|C3, C5, C7, C11, C13, C15, C17, C19, C23|9|0.9|0.1
3|CAP CER 10000PF 50V X7R 0805|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCC0805K%252AX7R9B%252A103%26seller%3DDigi-Key%26sku%3D311-1136-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CC0805K%2AX7R9B%2A103{URL.TIP}Manufacturer|C4|1|0.1|0.1
4|CAP CER 2.2UF 16V X5R 0805|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTaiyo%2520Yuden%26mpn%3DEMK212BJ225KG-T%26seller%3DDigi-Key%26sku%3D587-1293-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}EMK212BJ225KG-T{URL.TIP}Manufacturer|C6|1|0.16|0.16
5|Cap Ceramic 10uF 16V X5R 10% SMD 0805 85C T/R|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSamsung%26mpn%3DCL21A106KOQNNNE%26seller%3DDigi-Key%26sku%3D1276-1096-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CL21A106KOQNNNE{URL.TIP}Manufacturer|C8, C9, C20, C21|4|0.84|0.21
6|Multilayer Ceramic Capacitors MLCC - SMD/SMT 16volts 10pF C0G 20%|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DKEMET%26mpn%3DC0805C100M4GACTU%26seller%3DDigi-Key%26sku%3D399-9147-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}C0805C100M4GACTU{URL.TIP}Manufacturer|C10, C12, C14, C16, C18|5|0.5|0.1
7|Multilayer Ceramic Capacitors MLCC - SMD/SMT 4.7M pF 10% 25 Volts|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCC0805KKX7R8BB475%26seller%3DDigi-Key%26sku%3D311-1885-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}CC0805KKX7R8BB475{URL.TIP}Manufacturer|C22|1|0.38|0.38
8|Rectifiers Vr/50V Io/1A|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DVishay%2520Semiconductors%26mpn%3D1N4001-E3%252F73%26seller%3DDigi-Key%26sku%3D1N4001-E3%252F73GICT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}1N4001-E3%2F73{URL.TIP}Manufacturer|D1|1|0.26|0.26
9|USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle, Horizontal|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DAmphenol%2520FCI%26mpn%3D10118193-0001LF%26seller%3DDigi-Key%26sku%3D609-4616-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}10118193-0001LF{URL.TIP}Manufacturer|J1|1|0.46|0.46
10|4 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold or Gold, GXT™|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DAmphenol%2520FCI%26mpn%3D68001-204HLF%26seller%3DDigi-Key%26sku%3D609-3402-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}68001-204HLF{URL.TIP}Manufacturer|JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP11|9|3.33|0.37
11||{URL}{URL.TEXT}{URL.TIP}Manufacturer|JTS, LIPO|2||
12|LED RED CLEAR 0805 SMD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DRohm%26mpn%3DSML-M13VTT86%26seller%3DDigi-Key%26sku%3D846-1031-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}SML-M13VTT86{URL.TIP}Manufacturer|LED1|1|0.66|0.66
13|LED GREEN CLEAR 0805 SMD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DRohm%26mpn%3DSML-M13PTT86%26seller%3DDigi-Key%26sku%3D846-1029-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}SML-M13PTT86{URL.TIP}Manufacturer|LED2|1|0.5|0.5
14|MOSFET 50V N-CH Logic Level|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%2520Semiconductor%26mpn%3DBSS138W%26seller%3DDigi-Key%26sku%3DBSS138WCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}BSS138W{URL.TIP}Manufacturer|Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8|8|3.52|0.44
15|YAGEO         RC0805JR-0710KL             RES, THICK FILM, 10K, 5%, 0.125W, 0805|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0805JR-0710KL%26seller%3DDigi-Key%26sku%3D311-10KARCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0805JR-0710KL{URL.TIP}Manufacturer|R1, R2, R3, R5, R7, R8|6|0.6|0.1
16|RESISTOR, THICK FILM, 5.76KOHM, 125mW, ± 1%|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%2520ECG%26mpn%3DERJ-6ENF5761V%26seller%3DDigi-Key%26sku%3DP5.76KCCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}ERJ-6ENF5761V{URL.TIP}Manufacturer|R4|1|0.1|0.1
17|RES SMD 3.16K OHM 1% 1/8W 0805|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0805FR-073K16L%26seller%3DDigi-Key%26sku%3D311-3.16KCRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0805FR-073K16L{URL.TIP}Manufacturer|R6|1|0.1|0.1
18|RES SMD 560 OHM 5% 1/8W 0805|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0805JR-07560RL%26seller%3DDigi-Key%26sku%3D311-560ARCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0805JR-07560RL{URL.TIP}Manufacturer|R9, R10, R11, R12, R13, R14|6|0.6|0.1
19|WORLD'S BEST 6-AXIS INTEGRATED S|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInvenSense%26mpn%3DICM-20602%26seller%3DDigi-Key%26sku%3D1428-1060-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}ICM-20602{URL.TIP}Manufacturer|U1|1|5.72|5.72
20|IC REG LDO 3.3V 1.5A SOT223-6|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DTL1963A-33DCQR%26seller%3DDigi-Key%26sku%3D296-24534-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}TL1963A-33DCQR{URL.TIP}Manufacturer|U2, U4|2|5.9|2.95
21|STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSTMicroelectronics%26mpn%3DSTM32F446RET6%26seller%3DDigi-Key%26sku%3D497-15376-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}STM32F446RET6{URL.TIP}Manufacturer|U3|1|8.59|8.59
22|IC USB FS SERIAL UART 28-SSOP|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFTDI%26mpn%3DFT232RL-REEL%26seller%3DDigi-Key%26sku%3D768-1007-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}FT232RL-REEL{URL.TIP}Manufacturer|U5|1|4.5|4.5
23|ABRACON         ABM7-24.000MHZ-D2Y-T             CRYSTAL, 24MHZ, 18PF, 6 X 3.5MM|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DAbracon%26mpn%3DABM7-24.000MHZ-D2Y-T%26seller%3DDigi-Key%26sku%3D535-9845-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}ABM7-24.000MHZ-D2Y-T{URL.TIP}Manufacturer|Y1|1|0.72|0.72
