Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~FC_v2.0.PrjPcb|ReportField=ProjectFullPath~D:\Projects\Flight_Controller\flight_controller_v2.0\FC_v2.0\FC_v2.0.PrjPcb|ReportField=Title~Bill of Materials For Schematic Document [FC_v2.0_Schematic.SchDoc]|ReportField=TotalQuantity~66|ReportField=ReportTime~9:58:30 PM|ReportField=ReportDate~2017-12-20|ReportField=ReportDateTime~2017-12-20 9:58:30 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2017-12-20|ReportField=CurrentTime~9:25:13 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Projects\Flight_Controller\flight_controller_v2.0\FC_v2.0\FC_v2.0_Schematic.SchDoc|ReportField=DocumentName~FC_v2.0_Schematic.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2017-12-13|ReportField=Organization~|ReportField=ProjectName~FC_v2.0.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=Version~v2.0|ReportField=DataSourceFileName~FC_v2.0_Schematic.SchDoc|ReportField=DataSourceFullPath~D:\Projects\Flight_Controller\flight_controller_v2.0\FC_v2.0\FC_v2.0_Schematic.SchDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|18pF|Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Paper T/R|C1|C0805|CL21C180JBANNNC|1
2|18pF|Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Paper T/R|C2|C0805|CL21C180JBANNNC|1
3|0.1uF|Cap Ceramic 0.1uF 16V X7R 10% SMD 0805 125C Paper T/R|C3|C0805|CL21B104KOANNNC|1
4|10nF|CAP CER 10000PF 50V X7R 0805|C4|C0805|CC0805KRX7R9BB103|1
5|0.1uF|Cap Ceramic 0.1uF 16V X7R 10% SMD 0805 125C Paper T/R|C5|C0805|CL21B104KOANNNC|1
6|2.2uF|CAP CER 2.2UF 16V X5R 0805|C6|C0805|EMK212BJ225KG-T|1
7|0.1uF|Cap Ceramic 0.1uF 16V X7R 10% SMD 0805 125C Paper T/R|C7|C0805|CL21B104KOANNNC|1
8|10uF|Cap Ceramic 10uF 16V X5R 10% SMD 0805 85C T/R|C8|C0805|CL21A106KOQNNNE|1
9|10uF|Cap Ceramic 10uF 16V X5R 10% SMD 0805 85C T/R|C9|C0805|CL21A106KOQNNNE|1
10|10pF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 16volts 10pF C0G 20%|C10|C0805|C0805C100M4GACTU_1|1
11|0.1uF|Cap Ceramic 0.1uF 16V X7R 10% SMD 0805 125C Paper T/R|C11|C0805|CL21B104KOANNNC|1
12|10pF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 16volts 10pF C0G 20%|C12|C0805|C0805C100M4GACTU_1|1
13|0.1uF|Cap Ceramic 0.1uF 16V X7R 10% SMD 0805 125C Paper T/R|C13|C0805|CL21B104KOANNNC|1
14|10pF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 16volts 10pF C0G 20%|C14|C0805|C0805C100M4GACTU_1|1
15|0.1uF|Cap Ceramic 0.1uF 16V X7R 10% SMD 0805 125C Paper T/R|C15|C0805|CL21B104KOANNNC|1
16|10pF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 16volts 10pF C0G 20%|C16|C0805|C0805C100M4GACTU_1|1
17|0.1uF|Cap Ceramic 0.1uF 16V X7R 10% SMD 0805 125C Paper T/R|C17|C0805|CL21B104KOANNNC|1
18|10pF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 16volts 10pF C0G 20%|C18|C0805|C0805C100M4GACTU_1|1
19|0.1uF|Cap Ceramic 0.1uF 16V X7R 10% SMD 0805 125C Paper T/R|C19|C0805|CL21B104KOANNNC|1
20|10uF|Cap Ceramic 10uF 16V X5R 10% SMD 0805 85C T/R|C20|C0805|CL21A106KOQNNNE|1
21|10uF|Cap Ceramic 10uF 16V X5R 10% SMD 0805 85C T/R|C21|C0805|CL21A106KOQNNNE|1
22|4.7µF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 4.7M pF 10% 25 Volts|C22|C0805|CC0805KKX7R8BB475|1
23|0.1uF|Cap Ceramic 0.1uF 16V X7R 10% SMD 0805 125C Paper T/R|C23|C0805|CL21B104KOANNNC|1
24|1N4001-E3/54|Rectifiers Vr/50V Io/1A|D1|DIODE|1N4001-E3/73|1
25|10118193-0001LF|USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle, Horizontal|J1|10118193|10118193-0001LF|1
26|HDR BOOT|4 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold or Gold, GXT™|JP2|HDR_MALE_BOOT|68001-204HLF_BOOT|1
27|HDR NRST|4 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold or Gold, GXT™|JP3|HDR_Male_NRST|68001-204HLF_NRST|1
28|HDR ESC|4 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold or Gold, GXT™|JP4|HDR_Male_ESC|68001-204HLF_ESC|1
29|HDR ESC|4 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold or Gold, GXT™|JP5|HDR_Male_ESC|68001-204HLF_ESC|1
30|HDR ESC|4 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold or Gold, GXT™|JP6|HDR_Male_ESC|68001-204HLF_ESC|1
31|HDR ESC|4 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold or Gold, GXT™|JP7|HDR_Male_ESC|68001-204HLF_ESC|1
32|HDR_RX|4 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold or Gold, GXT™|JP8|HDR_Male_RX|68001-204HLF_RX|1
33|HDR ST-LINK|4 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold or Gold, GXT™|JP9|HDR_Male_ST-LINK|68001-204HLF_ST-LINK|1
34|HDR RX_5V|4 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold or Gold, GXT™|JP11|HDR_Male_RX_5V|68001-204HLF_RX_5V|1
35|JTS_11.1V||JTS|JTS_11.1V|JTS_11.1V|1
36|RED|LED RED CLEAR 0805 SMD|LED1|LED|SML-M13VTT86|1
37|GREEN|LED GREEN CLEAR 0805 SMD|LED2|LED|SML-M13PTT86|1
38|LIPO_11.1V||LIPO|LIPO_11.1V|LIPO_11.1V|1
39|MOSFET 3.3V to 5V|MOSFET 50V N-CH Logic Level|Q1|MOSFET|BSS138W|1
40|MOSFET 3.3V to 5V|MOSFET 50V N-CH Logic Level|Q2|MOSFET|BSS138W|1
41|MOSFET 3.3V to 5V|MOSFET 50V N-CH Logic Level|Q3|MOSFET|BSS138W|1
42|MOSFET 3.3V to 5V|MOSFET 50V N-CH Logic Level|Q4|MOSFET|BSS138W|1
43|MOSFET 5V to 3.3v|MOSFET 50V N-CH Logic Level|Q5|MOSFET|BSS138W_1|1
44|MOSFET 5V to 3.3v|MOSFET 50V N-CH Logic Level|Q6|MOSFET|BSS138W_1|1
45|MOSFET 5V to 3.3v|MOSFET 50V N-CH Logic Level|Q7|MOSFET|BSS138W_1|1
46|MOSFET 5V to 3.3v|MOSFET 50V N-CH Logic Level|Q8|MOSFET|BSS138W_1|1
47|10K Ohm|YAGEO         RC0805JR-0710KL             RES, THICK FILM, 10K, 5%, 0.125W, 0805|R1|R0805|RC0805JR-0710KL|1
48|10K Ohm|YAGEO         RC0805JR-0710KL             RES, THICK FILM, 10K, 5%, 0.125W, 0805|R2|R0805|RC0805JR-0710KL|1
49|10K Ohm|YAGEO         RC0805JR-0710KL             RES, THICK FILM, 10K, 5%, 0.125W, 0805|R3|R0805|RC0805JR-0710KL|1
50|5.76k Ohm|RESISTOR, THICK FILM, 5.76KOHM, 125mW, ± 1%|R4|R0805|ERJ-6ENF5761V|1
51|10K Ohm|YAGEO         RC0805JR-0710KL             RES, THICK FILM, 10K, 5%, 0.125W, 0805|R5|R0805|RC0805JR-0710KL|1
52|3.16k Ohm|RES SMD 3.16K OHM 1% 1/8W 0805|R6|R0805|RC0805FR-073K16L|1
53|10K Ohm|YAGEO         RC0805JR-0710KL             RES, THICK FILM, 10K, 5%, 0.125W, 0805|R7|R0805|RC0805JR-0710KL|1
54|10K Ohm|YAGEO         RC0805JR-0710KL             RES, THICK FILM, 10K, 5%, 0.125W, 0805|R8|R0805|RC0805JR-0710KL|1
55|1k Ohm|RES SMD 560 OHM 5% 1/8W 0805|R9|R0805|RC0805JR-07560RL|1
56|1k Ohm|RES SMD 560 OHM 5% 1/8W 0805|R10|R0805|RC0805JR-07560RL|1
57|1k Ohm|RES SMD 560 OHM 5% 1/8W 0805|R11|R0805|RC0805JR-07560RL|1
58|1k Ohm|RES SMD 560 OHM 5% 1/8W 0805|R12|R0805|RC0805JR-07560RL|1
59|1k Ohm|RES SMD 560 OHM 5% 1/8W 0805|R13|R0805|RC0805JR-07560RL|1
60|1k Ohm|RES SMD 560 OHM 5% 1/8W 0805|R14|R0805|RC0805JR-07560RL|1
61|ICM-20602|WORLD'S BEST 6-AXIS INTEGRATED S|U1|LGA|ICM-20602|1
62|TL1963A-33DCQR|IC REG LDO 3.3V 1.5A SOT223-6|U2|DCQ|TL1963A-33DCQR|1
63|STM32F446RET6|STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|U3|STM32F446xC|STM32F446RET6|1
64|TL1963A-33DCQR|IC REG LDO 3.3V 1.5A SOT223-6|U4|DCQ|TL1963A-33DCQR|1
65|FT232RL-REEL|IC USB FS SERIAL UART 28-SSOP|U5|SSOP_28|FT232RL-REEL|1
66|ABM7-24.000MHZ-D2Y-T|ABRACON         ABM7-24.000MHZ-D2Y-T             CRYSTAL, 24MHZ, 18PF, 6 X 3.5MM|Y1|AMB7_v1_0_BIG|ABM7-24.000MHZ-D2Y-T|1
